{
  "name": "schemy",
  "version": "0.1.0",
  "main": "./assets/is/schemy.js",
  "description": "Schemy - a subset of Scheme",
  "keywords": [
    "scheme",
    "scheme-interpreter"
  ],
  "author": {
    "name": "Miroslav Popov",
    "url": "https://forexsb.com"
  },
  "homepage": "https://schemy.forexsb.com",
  "repository": {
    "type": "git",
    "url": "https://popovmp.github.io/schemy/"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@popovmp/mocha-tiny": "^2.2.0",
    "node-localstorage": "^2.2.1",
    "typescript": "^4.4.4",
    "xmlhttprequest": "^1.8.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "mocha-tiny"
  }
}
